DB_ENGINE=django.db.backends.postgresql
DB_NAME=clms_d0kk
DB_USER=clms_d0kk_user
DB_PASSWORD=JjE2K8GdpXSX1VFNoQIy1umwqiC1wBcu
DB_HOST=dpg-d6cqpspr0fns739e96ag-a
DB_PORT=5432
NEXT_PUBLIC_DJANGO_API_URL=https://backend-te21.onrender.com
DJANGO_SETTINGS_MODULE=config.settings
SECRET_KEY=local-dev-secret-change-me
DEBUG=0
ALLOWED_HOSTS=.onrender.com,localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=https://digital-licensing.vercel.app,https://backend-te21.onrender.com
JWT_ACCESS_MINUTES=60
CORS_ALLOW_CREDENTIALS = 1
AUTH_USER_MODEL=users.CustomUser
CORS_ALLOWED_ORIGINS=https://digital-licensing.vercel.app,https://backend-te21.onrender.com





